[aliases]
test = pytest

[coverage:run]
omit = tiledb/segy/singledispatchmethod.py

[flake8]
ignore = E203, E501, W503, B950, B905
select = B,C,E,F,W,T4,B9
exclude = .git

[isort]
multi_line_output = 3
line_length = 88
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True

[mypy]
# Import discovery
namespace_packages = False
ignore_missing_imports = True

# Disallow dynamic typing
#disallow_any_decorated = True
#disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_explicit = True
disallow_any_generics = True
#disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
#disallow_untyped_decorators = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous strictness flags
implicit_reexport = False
strict_equality = True
